<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Agenda"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:text="Nombre del contacto: "
        android:textSize="18sp" />

    <!-- Aquí puedes agregar más elementos, como botones o información adicional. -->
    <!-- boton para darle la funcionalidad de salir (Irse a la pantalla inicial). -->
    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewContactName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Salir" />

</RelativeLayout>
